<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="1vKKOnoEsdrRv8KGnvG3jlpU3bQ9YjQl3trShW9csTM"/>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title>鸿骏科技-首页</title>
    <link rel="stylesheet" href="./res/css/iconfont.css">
    <link rel="stylesheet" href="./res/css/index.css">
</head>
<body>
    <div id="shade">
        <div class="service">
            <div class="imgs"><img src="./res/images/logo.png" alt="logo" /></div>
            <i class="iconfont icon-close-square" id="close"></i>
            <div class="text">
                <h3 class="orange">在线客服</h3>
                <p><a href="http://kefu.easemob.com/webim/im.html?configId=2b1359eb-b817-4f95-8300-f64959f135c1" target="_blank">房产抵押咨询</a></p>
                <p><a href="http://kefu.easemob.com/webim/im.html?configId=2b1359eb-b817-4f95-8300-f64959f135c1" target="_blank">车辆抵押咨询</a></p>
                <p><a href="http://kefu.easemob.com/webim/im.html?configId=2b1359eb-b817-4f95-8300-f64959f135c1" target="_blank">信用贷款咨询</a></p>
            </div>
            <div class="topFoot">
                <div class="divGray">
                    <h4>银行合作单位</h4>
                    <p>8年老店值得信赖</p>
                </div>
                <img src="./res/images/erweima.jpg" alt="微信公众号：红马快融" />
                <p><span class="orange">扫码关注</span>或搜索</p>
                <p>微信公众号：<span class="orange">红马快融</span></p>
            </div>
        </div>
    </div> 
    <div class="box">
        <header>
            <img src="./res/images/logo.png" alt="鸿骏金融"/>
            <div>
                <p><i class="iconfont icon-dianhua"></i></p>
                <p>24小时服务热线：+86<br/><span class="orange">13430290766</span></p>
            </div>
            <!-- target="_blank" http://kefu.easemob.com/webim/im.html?configId=2b1359eb-b817-4f95-8300-f64959f135c1 -->
        </header>
        <nav>
            <ul>
                <li><a href="#">公司首页</a></li>
                <li><a href="#">个人信用贷款</a></li>
                <li><a href="#">车辆抵押贷款</a></li>
                <li><a href="#">房产抵押贷款</a></li>
                <li><a href="#">商务合作</a></li>
            </ul>
        </nav>
        <div class="banner">
            <img src="./res/images/banner.png" alt="banner图"/>
        </div>
        <div class="content">
            <div class="m_top">
                <img src="./res/images/woshou2.png" alt="合作愉快"/>
                <p>专为中小企业解决<span class="orange">资金融资难</span>的问题</p>
                <img src="./res/images/woshou1.png" alt="合作愉快"/>
            </div>
            <div class="m_list">
                <ul>
                    <li><p>可贷范围大</p><p>最高可贷1000万 &nbsp;最低可贷5万</p><img src="./res/images/list1.png" alt=""></li>
                    <li><p>放款快</p><p>资料齐全 &nbsp;快至一天放款</p><img src="./res/images/list2.png" alt=""></li>
                    <li><p>贷款利率</p><p>年利率3.5%起</p><img src="./res/images/list3.png" alt=""></li>
                    <li><p>周期灵活</p><p>可分12/24/26/60期还款</p><img src="./res/images/list4.png" alt=""></li>
                </ul>
            </div>
            <div class="m_footer">
                <h1>融资贷款比你想的更<span class="orange">简单</span></h1>
                <ul class="ctn">
                    <li><p><i class="iconfont icon-shenqinggexingyuming"></i></p><p>在线申请</p></li>
                    <div>》</div>
                    <li><p><i class="iconfont icon-service"></i></p><p>提交资料</p></li>
                    <div>》</div>
                    <li><p><i class="iconfont icon-shenhe"></i></p><p>审核放款</p></li>
                </ul>
                <ul class="txt">
                    <li>资料简单、速度快</li>
                    <li>贷款额度、放款时间以审核结果为准</li>
                    <li>在提供后续货款服务时，您的姓名等信息会通过加密等方式传输给必要关联方，请勿担心您的隐私泄露</li>
                </ul>
            </div>
        </div>
        <footer>
            <div>
                <ul>
                    <li>合作伙伴</li>
                    <li>关于我们</li>
                    <li>企业概况</li>
                    <li>人才招聘</li>
                    <li>方案与产品</li>
                    <li>联系我们</li>
                </ul>
                <p><i class="iconfont icon-iphone"></i>林志坚（总经理）: +86 — 13430290766</p>
                <p><i class="iconfont icon-youxiang"></i>公司邮箱： hongjunpuhu@163.com</p>
                <p><i class="iconfont icon-dizhi"></i>公司地址：广州市 天河区 元岗路310号 &nbsp; 智汇park创意园 &nbsp; SOHO座603</p>
            </div>
            <img src="./res/images/erweima.jpg" alt="微信公众号：红马快融" />
        </footer>
    </div>
    <script src="./res/js/index.js"></script>
</body>
</html>